[H[2J[3Jchaton.txt
cmake-build-debug
CMakeLists.txt
entry.txt
main.c
makefile
output
chaton.txt
cmake-build-debug
CMakeLists.txt
entry.txt
main.c
makefile
output
chaton.txt
cmake-build-debug
CMakeLists.txt
entry.txt
main.c
makefile
output
total 60
drwxr-xr-x  4 root root  4096 jun 13 16:11 .
drwxr-xr-x 12 root root  4096 jun 13 14:14 ..
-rw-r--r--  1 root root   242 jun 13 16:11 chaton.txt
drwxr-xr-x  3 root root  4096 jun 12 14:14 cmake-build-debug
-rw-r--r--  1 root root   117 jun 12 08:20 CMakeLists.txt
-rw-r--r--  1 root root    29 jun 13 16:08 entry.txt
drwxr-xr-x  2 root root  4096 jun 13 15:47 .idea
-rw-r--r--  1 root root  4126 jun 13 16:11 main.c
-rw-r--r--  1 root root    31 jun 12 10:09 makefile
-rwxr-xr-x  1 root root 17624 jun 13 16:11 output
chaton.txt
cmake-build-debug
CMakeLists.txt
entry.txt
main.c
makefile
output
total 60
drwxr-xr-x  4 root root  4096 jun 13 16:11 .
drwxr-xr-x 12 root root  4096 jun 13 14:14 ..
-rw-r--r--  1 root root   846 jun 13 16:11 chaton.txt
drwxr-xr-x  3 root root  4096 jun 12 14:14 cmake-build-debug
-rw-r--r--  1 root root   117 jun 12 08:20 CMakeLists.txt
-rw-r--r--  1 root root    29 jun 13 16:08 entry.txt
drwxr-xr-x  2 root root  4096 jun 13 15:47 .idea
-rw-r--r--  1 root root  4126 jun 13 16:11 main.c
-rw-r--r--  1 root root    31 jun 12 10:09 makefile
-rwxr-xr-x  1 root root 17624 jun 13 16:11 output
chaton.txt
cmake-build-debug
CMakeLists.txt
entry.txt
main.c
makefile
output
